# ENVIRONMENT
NODE_ENV=development
PORT=8080

# DATABASE SETUP
DATABASE_USERNAME=DanielAdek
DATABASE_PASSWORD=TtB4yNU3Rkm4HspH
DATABASE_NAME=forex
DATABASE_HOST=koala.g6ycguk.mongodb.net
DATABASE_PORT=27017
TYPEORM_DATABASE_SYNC=true


EXCHANGE_API_ENDPOINT=
EXCHANGE_API_KEY=

#GRPC CONFIG
GRPC_PORT=5101
